<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TreeItem?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teamacronymcoders.minescribe.ui.controller.page.JsonEditorController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:include source="MenuBar.fxml" />
    <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="25">
        <TreeView fx:id="resourceTreeView">
            <TreeItem fx:id="resourceTreeItem" expanded="true"/>
        </TreeView>
    </HBox>
</AnchorPane>
